解題邏輯22
一、
把數獨的1.5.9大格（如下）隨機填數，因為他們滿足自己的九宮格的同時不會跟其他格衝突。
- - - - - - - - -
     |     |     |
 *1  |  2  |  3  |
     |     |     |
- - - - - - - - -
     |     |     |
  4  | *5  |  6  |
     |     |     |
- - - - - - - - -
     |     |     |
  7  |  8  | *9  |
     |     |     |
- - - - - - - - -
一個大格內隨機填數的方式：
設一個布林陣列used初始值為false，檢查在這大格內的數是否被使用過；再設x為0-8的亂數。
從九宮格的左上填到右下：
若該亂數x使用過了（used[x]=true）就重新隨機找下一個亂數x；
若沒使用過就拿來使用，將數獨該位置的值存為x+1，並把used[x]改為true。

二、
從數獨的左上到右下逐個找空格子，若已填過數字就直接找下一格。填格子時同樣用隨機填數的方式，但填完要檢查該數是否符合直行、橫列和九宮格都不重複，否則重填。而若下層回傳時，檢查答案是否填完的flag已經是true了，就直接回上層，這層不用再重找。

三、
1. 檢查直行（橫列）：確認同一行（列）的相異位置有無相同數字。若有則重新填數；若無則繼續檢查。
2. 檢查九宮格：設一個布林陣列used初始值為false，在九宮格內逐格判斷數是否被使用過，若有重複使用的情況就重新填數；若無則檢查通過，繼續填下一格的數字。

四、
使用者輸入數字n，同樣用隨機填數的方式將格子填0，最後再做輸出。